VITE_SUPABASE_PROJECT_ID="polkpmnappofcnjogyov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbGtwbW5hcHBvZmNuam9neW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDA1NDEsImV4cCI6MjA4NTMxNjU0MX0.c--m63UVQUB-aCN5xDEuVIajD8f7OewTXQzP1gODbb8"
VITE_SUPABASE_URL="https://polkpmnappofcnjogyov.supabase.co"
